body {
    margin-top: 10px;
    background-color: #eceeef;
    ul,
    li {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    button{
        overflow: hidden;
    }
}
.clearfix:before,
.clearfix:after {
    content: " "; // 1
    display: table; // 2
}
.clearfix:after {
    clear: both;
}
.pos-relative{
    position: relative;
}
.pos-abso{
    position: absolute;
}
.tar{
    text-align: right;
}
.small-flag{
    position: fixed;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    li{
        height:30px;
        line-height: 30px;
        a{
            line-height: 30px;
            padding :7px;
            color:#666;
            font-size: 14px;
            font-family: "微软雅黑";
            &:hover{
                text-decoration: none;
                color:#333;
            }
        }
    }
}

.container {
    min-width: 1110px;
    .bigShow {

        position: relative;
        .dic-span{
            display: inline-block;
            margin-left:5px;
        }
        .thappend{
            width:18px;
            border:1px solid #ddd;
            border-left:none;
            height:38px; 
        }
        .panel-header{
            background-color: #f5f7f8;
            padding:13px 10px 13px 15px;
            font-size: 16px;
            color:#4c4f52;
            overflow: hidden;
            border-bottom:1px solid #eeefef;
            border-top-left-radius:4px;
            border-top-right-radius:4px;
        }
        input::-webkit-input-placeholder {
            color: #0f1b35;
        }
        .groups{
            .ad-search{
                width: 310px;
                height: 36px;
                border: 1px solid #ccc;
                border-radius: 2px;
                padding-left:15px;
            }
            /*.search{
                width: 19px;
                height: 19px;
                top: 9px;
                left: 10px;
                display: inline-block;
                position: absolute;
                background: url(./img/search.png);
                background-size: contain;
                }*/
                input::-webkit-input-placeholder {
                    color: #999;
                }
            }
            input{            
                outline:none;
                border-radius: 2px;
                &:focus{                
                    border-color: #ccc;
                }
            }
            .offpage-ul,.optpage-ul{
                overflow-y: scroll;
                max-height: 140px;
                padding:0px;
                li{
                    padding: 5px 15px;
                }
            }
            td,th{
                color:#333;
                text-align: left;
                border:1px solid #ddd;
                height: 38px;
                position: relative;
                padding-left: 10px;
                font-size: 14px;
            }
            th{
                background-color: #f5f7f8;
                color:#7c7e81;
                font-weight: 400;


            }
            .common-text {
                display: inline-block;
                margin-left: 30px;
                color:#666;
            }
            .btn-margin{
                margin-left: 30px;
                width: 68px;
                background-color: #3f91ec; 
                color:#fff;
                border:none; 
            }
            .updown{
                background-image: url('./img/icon_p_t_d.png');
                width: 8px;
                display: inline-block;
                height: 12px;
                margin-left: 8px;
                position: absolute;
                right:10px;
                top:12px;
            }
            .ad-target{
                position: relative;
            }
            .ad-target-result{
                position: absolute;
                background-color: #fff;
                display:none;
                text-align: left;
                padding: 15px 20px;
                line-height: 28px;
                z-index: 10;
                border:1px solid #ddd;
                width:432px;
                height: 295px;
                overflow: auto;
            }
            .i-e-help{
                color: #333;
                vertical-align: -3px;
                margin-left: 4px;
                display: inline-block;
                width: 16px;
                height: 16px;
                cursor:help;
                position:relative;
                background: url('./img/i-ask.png') no-repeat 0 0;
                &:hover{
                    .result-txt,.table-tip{
                        color: #333;
                        border: 1px solid #ddd;
                        display: block;
                        position: absolute;
                        background: #fff;
                        padding: 4px 8px;
                        line-height: 1.4;
                        min-width: 180px;
                        text-align: left;
                        border-radius: 2px;
                        font-size: 12px;
                        white-space: nowrap;
                        font-style: normal;
                    }
                    .result-txt{
                        top: -5px;
                        left: 23px;
                        z-index: 5;
                    }
                    .table-tip{
                        top:-10px;
                        left: 20px;
                        z-index: 10;
                    }
                }
                .result-txt{
                    display: none;
                }
                .table-tip{
                    display: none;
                }

            }
            .dimAindi{
                width: 105px;
                height: 34px;
                background-color: #fff;
                border: 1px solid #ccc;
            }
            .icon-opt,.icon-search{
                position:absolute;
                color: #969494;
                right:10px;            
                font-size: 18px;
                top: 14px;
                /*background: url("./img/down.png");*/
                background-size: contain;
                z-index:300;
                width: 0;
                height: 0;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-top: 6px solid #c1c7d0;

            }
            .container-fluid{
                margin-left: -15px;            
                margin-right: -15px;            
            }        
            .offline-go{
                margin-left: 30px;
                width: 68px;
                background-color: #3f91ec;
                color: #fff;
                border: none;
            }
            .combineiconleft{
                background:url("./img/combine-package-left.png") no-repeat;
                width: 11px;
                height: 18px;
                display: inline-block;
                background-size: contain;
            }
            .combineiconright{
                background:url("./img/combine-package-right.png") no-repeat;
                width: 11px;
                height: 18px;
                display: inline-block;
                background-size: contain;
            }
            .page{
                line-height: 20px;
                vertical-align:super;
            }
            .total{
                line-height: 20px;
                vertical-align:super;
            }
            .datepicker{
                width: 178px;
                height: 34px;
                padding: 6px 12px 6px 10px;            
                border: 1px solid #ccc;
            }
            .pictures{
                position: absolute;
                right:15px;
                top: 197px;
                display: none;
                z-index: 999;
                border:1px solid #ddd;
            }
            .result-all{
                position: relative;
                float: right;
                color:#3f91ec;
                margin-top: 15px;
                a{
                    text-decoration: underline;
                    color:#3f91ec;
                }
                .result-ext{            
                    color: #333;
                    border: 1px solid #ddd;
                    display: none;
                    position: absolute;
                    background: #f9f9f9;
                    padding: 4px 8px;
                    line-height: 1;
                    min-width: 165px;
                    text-align: left;
                    border-radius: 2px;
                    font-size: 12px;
                    white-space: nowrap;
                    right: 7px;
                    top: -24px;
                }
            }

            .result-media,.result-tagId{
                display: none;
                position: absolute;
                left: 0px;
                z-index: 100;
                top: -32px;
                text-align: left;
                border-radius: 2px;
                font-size: 12px;
                white-space: nowrap;
                color: #333;
                border: 1px solid #ddd;
                background: #f9f9f9;
                padding: 4px 8px;
            }
            .diag-del{
               vertical-align: -3px;
               margin-left: 4px;
               display: inline-block;
               width: 19px;
               height: 19px;
               right: 10px;
               top: 9px;
               display: none;
               background: url('./img/diag-del.png') no-repeat 0 0;
               background-size:cover;
           }

           .offline-btns{
            margin-bottom: 15px;
        }
        .ad-detail{
            text-align: center;
            word-break:keep-all;
            white-space:nowrap;
            margin-bottom: 0px;
            .tab-style {
                margin-top: 15px;
                margin-bottom: 0px;
            }
        }
        .table-fa{
            position: relative;
            overflow: hidden;
            z-index:1;
            .table-header{
                position: absolute;
                width: 1110px;
                tr{
                    height: 38px;
                }
            }
            .table-body{
                overflow: scroll;
                margin-top:38px; 
                width: 1110px;
            }
        }
        .tableshow{
            min-width:100%;
        }
        .ad-select {
            position: absolute;
            z-index:99999999999999;
            top: 34px;
            line-height: 20px;
            width: 310px;
            border: 1px solid rgba(0, 0, 0, .15);
            display: none;
            background-color: #fff;
            li {
                padding: 5px;
                &:hover {
                    background-color: #ECECEC;
                }
            }
        }
        .mdy-pan {
            margin-top: 20px;
            border:none;
            margin-bottom: 30px;
            position: relative;
            border-radius: 4px;
            .media {
                width: 118px;
                text-align: left;
                padding-left: 10px;
                padding-right: 25px;
                height: 34px;
                box-shadow: none;
                border-radius: 2px;
            }
            .tag-id {
                width: 197px;
                text-align: left;
            }
            .my-icon{
                position: absolute;
                right:14px;
                font-weight: 700;
                color:#9ccee8;
                top:13px;
            }
            .diag-left {
                float: left;
                .result-big {
                    display: block;
                    padding: 8px 0;
                    color:#666;
                    position: relative;

                }

            }
            .diag-right{
                float: left;
                width: 88%;
                overflow: hidden;
                margin-left: 10px;
                min-width: 400px;
                border-collapse: separate;
                .table{
                    tbody{
                        border-radius: 4px; 
                        border: 1px solid #ddd;               
                    }
                    margin-bottom: 0px;
                }
                .mdf-tab {
                    .tr-wid {
                        background-color: #fafbfc;
                        width: 10%;
                        color: #7c7e81;
                        text-align:center;
                    }
                    .text{
                        text-align:left;
                        padding-left: 10px;
                        color:#333;
                    }
                }
            }
        }
        .modf-pro {
            height: 5px;
            margin-bottom: 0px;
        }
        .offline {
            overflow: visible;
            th{
                div{
                    white-space: nowrap;
                    padding-right: 50px;
                    /*width:150px;*/


                }
            }
            td{
                div{
                     padding-right: 48px;
                    /* width:150px;*/
                }
             }
             .dimen {
                width: 40%;
                min-width: 460px;
                .dimen-left {
                    float: left;
                    line-height: 38px;
                    height: 100%;
                    width: 30%;
                    text-align: center;
                    .show-color {
                        background-color: #e8f0fa;
                    }
                }
                .dimen-right {
                    float: left;
                    border-left: 1px solid #ccc;
                    width: 70%;
                    min-width: 258px;
                    ul {
                        .off-li {
                            line-height: 30px;
                            position: relative;
                            &{
                                .off-span{
                                    position: absolute;
                                    font-size: 12px;
                                    left:5px;
                                    top:8px;
                                }
                            }
                            &{
                                input {
                                    margin: 0 5px 0 25px;
                                }
                            }
                        }
                    }
                    .dimen-child{
                        left: -20px;
                        li{
                            padding-left:40px;
                        }
                    }
                    .init-hide {
                        display: none;
                    }
                }
            }


            .down-load{
                float: right;
                width: 78px;
                border:1px solid #3f91ec;
                color:#3f91ec;
                background-color: #fff;
            }

        }
        .history-data {
            .echarts {
                width: 100%;
                height: 500px;
            }
        }
        .mynavi1,.mynavi{
            position: relative;
            .mypage,.mypage1{
                float: right;
                margin: 10px 0  0;
                li{
                    a{
                        width: 30px;
                        line-height: 30px;
                        text-align: center;
                        padding:0;
                    }                
                }
                .offpageTxt,.optpageTxt{
                    a{
                        width: 45px;

                    }
                    .icon_left{
                        width: 30px;
                        height: 32px;
                        position: relative;
                        i{
                        /*width: 7px;
                        height: 14px;
                        background: url('./img/icon_left.png');
                        background-size: contain;*/
                        position: absolute;
                        top: 10px;
                        left: 12px;
                        width: 0;
                        height: 0;
                        border-top: 6px solid transparent;
                        border-right: 6px solid #c1c7d0;
                        border-bottom: 6px solid transparent;

                    }
                }
                .icon_right{
                    width: 30px;
                    height: 32px;
                    position: relative;
                    i{
                        /*width: 7px;
                        height: 14px;
                        background: url('./img/icon_right.png');
                        background-size: contain;*/
                        position: absolute;
                        top: 10px;
                        left: 12px;
                        width: 0;
                        height: 0;
                        border-top: 6px solid transparent;
                        border-left: 6px solid #c1c7d0;
                        border-bottom: 6px solid transparent;
                    }
                }
            }
        }
        .my-num,.my-num1{
            float:right;
            margin-top: 10px;
            margin-right: 30px;
            .downnum,.downnum1{
                display: none;
                position: absolute;
                z-index: 300;
                border:1px solid #c2c8d1;
                background-color: #fff;
                text-align: left;
                top: 90%;
                margin-top: 2px;
                box-shadow: 0 6px 12px rgba(0,0,0,.175);
                li{
                    width: 83px;
                    a{
                        color: #333;
                        display: inline-block;
                        padding:3px 10px;
                        word-wrap: 100%;
                        &:hover{
                            text-decoration: none;
                        }
                    }

                }
            }
            .downnum1{
                bottom: 100%;
                top: auto;
                margin-bottom: 2px;
            }
            button{
                position: relative;
                background-color: #fafbfb;
                border:1px solid #c2c8d1;
                width: 85px;
                height: 30px;
                padding-left: 10px;
                span{
                    float: left;
                }
                .num{                
                    background-size: contain;
                    z-index:300;
                    width: 0;
                    height: 0;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-top: 5px solid #c2c8d1;
                    position: absolute;
                    top: 12px;
                    right:10px;
                }

            }
        }
        .dropdown-menu{
            min-width: 86px;
            border-radius:2px;
        }
        .optpage-ul{
            top: auto;
            bottom: 100%;
            box-shadow: 0 0 0;
            margin-top: 1px;
            max-height: 150px;
            overflow-y:scroll; 
            li{
                width: 135px;
            }
        }
        .offpage-drop,.optpage-drop{
            float: left;
            display: inline-block;
            position: relative;
            min-width: 85px;
            button{
                background-color: #FFF;
                padding: 5px 6px 5px 10px;
                width: 100%;
                font-size: 14px;
                color: #666;
                text-align: left;
                position: relative;
                border: 1px solid #ddd;
                border-radius: 2px;
                height:32px; 
                .dropdown-title{
                    display: block;
                    width: 80%;
                    height: 100%;
                    margin: 0;
                    text-align: left;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    margin-right: 28px;
                }
                .caret{
                    position: absolute;
                    right: 0;
                    margin-right: 8px;
                    top: 50%;
                    margin-top: -3px;

                }
            }
        }
    }

}
}